{
  "private": true,
  "name": "shared-buffer-in-iframe",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.1"
  },
  "scripts": {
    "server": "http-server",
    "server-coi": "serve"
  }
}
